# Tecnicas

./: FollowCamera.cs  Game1 atualizado com parallax  Game1 com som Game Over  Local do código com a camera no  Game1  Mudança na classe player  ParallaxLayer.cs  README.md
PROJETO2FASE/: PROJETO2FASE.sln
PROJETO2FASE/PROJETO2FASE/: Game1.cs  PROJETO2FASE.csproj  Player.cs  Program.cs  app.manifest
PROJETO2FASE/PROJETO2FASE/Classes/: FollowCamera.cs  GameOver.cs  InimigoATK.cs  InimigoSPATK.cs  Mapa.cs  ParallaxLayer.cs  Player.cs  Projetil.cs
PROJETO2FASE/PROJETO2FASE/Content/: Content.mgcb
