<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mjuli/OneDrive/Documentos/GitHub/Tecnicas/projeto/PROJETO2FASE/PROJETO2FASE/Content/File.spritefont</SourceFile>
  <SourceTime>2025-05-20T13:40:03.490981+01:00</SourceTime>
  <DestFile>C:/Users/mjuli/OneDrive/Documentos/GitHub/Tecnicas/projeto/PROJETO2FASE/PROJETO2FASE/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2025-05-22T23:37:56.9921715+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>